//Tabs
itemGroup.macawbridgestab=Macaw的桥梁

//MODELS
tile.most2.name=铁桥末端
tile.most1.name=铁桥中部
tile.oak_log_bridge_end.name=橡木桥末端
tile.oak_log_bridge_middle.name=橡木桥中部
tile.birch_log_bridge_end.name=白桦木桥末端
tile.birch_log_bridge_middle.name=白桦木桥中部
tile.acacia_log_bridge_end.name=金合欢木桥末端
tile.acacia_log_bridge_middle.name=金合欢木桥中部
tile.spruce_log_bridge_end.name=云杉木桥末端
tile.spruce_log_bridge_middle.name=云杉木桥中部
tile.jungle_log_bridge_end.name=丛林木桥末端
tile.jungle_log_bridge_middle.name=丛林木桥中部
tile.dark_oak_log_bridge_end.name=深色橡木桥末端
tile.dark_oak_log_bridge_middle.name=深色橡木桥中部

tile.rope_oak_bridge.name=橡木吊桥
tile.rope_oak_bridge_end.name=橡木吊桥末端
tile.rope_birch_bridge.name=白桦木吊桥
tile.rope_birch_bridge_end.name=白桦木吊桥末端
tile.rope_spruce_bridge.name=云杉木吊桥
tile.rope_spruce_bridge_end.name=云杉木吊桥末端
tile.rope_jungle_bridge.name=丛林木吊桥
tile.rope_jungle_bridge_end.name=丛林木吊桥末端
tile.rope_acacia_bridge.name=金合欢木吊桥
tile.rope_acacia_bridge_end.name=金合欢木吊桥末端
tile.rope_dark_oak_bridge.name=深色橡木吊桥
tile.rope_dark_oak_bridge_end.name=深色橡木吊桥末端

tile.brick_bridge.name=砖桥
tile.brick_bridge_end.name=砖桥末端
tile.stone_brick_bridge.name=石砖桥
tile.stone_brick_bridge_end.name=石砖桥末端
tile.sandstone_bridge.name=砂岩桥
tile.sandstone_bridge_end.name=砂岩桥末端
tile.orange_sandstone_bridge.name=红砂岩桥
tile.orange_sandstone_bridge_end.name=红砂岩桥末端
tile.mossy_stone_brick_bridge.name=苔石砖桥
tile.mossy_stone_brick_bridge_end.name=苔石砖桥末端

tile.oak_rail_bridge.name=橡木铁轨桥
tile.spruce_rail_bridge.name=云杉木铁轨桥
tile.birch_rail_bridge.name=白桦木铁轨桥
tile.jungle_rail_bridge.name=丛林木铁轨桥
tile.acacia_rail_bridge.name=金合欢木铁轨桥
tile.dark_oak_rail_bridge.name=深色橡木铁轨桥

tile.oak_rail_bridge_end.name=橡木铁轨桥末端
tile.spruce_rail_bridge_end.name=云杉木铁轨桥末端
tile.birch_rail_bridge_end.name=白桦木铁轨桥末端
tile.jungle_rail_bridge_end.name=丛林木铁轨桥末端
tile.acacia_rail_bridge_end.name=金合欢木铁轨桥末端
tile.dark_oak_rail_bridge_end.name=深色橡木铁轨桥末端

tile.bamboo_bridge.name=竹桥
tile.bamboo_bridge_end.name=竹桥末端

tile.dry_bamboo_bridge.name=干竹桥
tile.dry_bamboo_bridge_end.name=干竹桥末端